{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# Mini "Amazon" Market Place\
\
My final java project was to create an interactive state-persistent marketplace for buyers, sellers, and admins.\
\
## Getting Started\
\
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. \
\
### Prerequisites\
\
```\
(preferred) a java ide \
```\
\
### Installing\
\
\
```\
Simply download and unzip the archive.\
```\
\
Everything is done with java swing GUI so the initial window will be a JFrame and everything will be a part of that or be a layered on top of that.\
\
## Style\
\
* MVC-esque* relative to a project of this size\
* Followed principles developed throughout the visual studio/xamarin app development strategies for app development \
\
\
## Built With\
\
* [Java] - The main programming language used\
\
\
## Authors\
\
* **Tyler Citrin** - *Architect, project lead* - [tylerthedeveloper](https://github.com/tylerthedeveloper)\
* **Jason Pfau** - *Project Partner* - [japfau](https://github.com/japfau)\
\
## License\
\
This project is not licensed however the project outline is a part of the Indiana University CSCI-H212 course.\
}
